# AndroidKotlin_Mysql_Php_CRUD

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/thotmb3_soufianejd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thotmb3_soufianejd/: ConnectionToScripts.kt  CrudOperations.kt  ListActivity.kt  MainActivity.kt  StudentAdapter.kt  StudentClass.kt
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_recycleview.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/thotmb3_soufianejd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
thotscriptsmb3/: connection.php  create.php  delete.php  mb3thotdb.sql  read.php  update.php
